arieluchka-org-test/action_templates/.github/actions/python-processor/action.yml
# Python Data Processor Action
# This action demonstrates creating a custom action using Python
# It processes JSON data and performs calculations

name: 'Python Data Processor'
description: 'Processes data using Python and returns statistics'
author: 'Your Organization'

inputs:
  data:
    description: 'JSON array of numbers to process'
    required: true
    default: '[1, 2, 3, 4, 5]'
  operation:
    description: 'Operation to perform: sum, average, max, min'
    required: false
    default: 'sum'

outputs:
  result:
    description: 'The result of the operation'
    value: ${{ steps.process.outputs.result }}
  count:
    description: 'Number of items processed'
    value: ${{ steps.process.outputs.count }}

runs:
  using: 'composite'
  steps:
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
    
    - name: Process data
      id: process
      shell: bash
      run: python ${{ github.action_path }}/process.py
      env:
        INPUT_DATA: ${{ inputs.data }}
        INPUT_OPERATION: ${{ inputs.operation }}

arieluchka-org-test/action_templates/.github/workflows/demo-actions.yml
- name: Process some data
  id: process
  uses: ./.github/actions/python-processor
  with:
    data: '[100, 200, 300, 400, 500]'
    operation: 'average'

arieluchka-org-test/action_templates/.github/workflows/scheduled-processing.yml
- name: Process daily metrics
  id: metrics
  uses: ./.github/actions/python-processor
  with:
    data: '[85, 92, 78, 95, 88, 91, 87]'
    operation: 'average'

arieluchka-org-test/action_templates/.github/workflows/demo-actions.yml
- name: Run python processor (${{ matrix.operation }})
  id: python-processor
  uses: ./.github/actions/python-processor
  with:
    data: '[15, 22, 8, 42, 31, 19]'
    operation: ${{ matrix.operation }}